api/proto/user.proto

syntax = "proto3";

package user;
option go_package = "pb/;pb";

import "google/api/annotations.proto";
// import "validate/validate.proto";
import "common.proto";

service UserService {
  rpc GetUserByID(GetUserByIDRequest) returns (GetUserByIDResponse) {
    option (google.api.http) = {
      get : "/v1/users/{user_id}"
    };
  };

  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post : "/v1/users",
      body : "*"
    };
  };

  rpc GetList(GetListUserRequest) returns (GetListUserResponse) {
    option (google.api.http) = {
      get : "/v1/users"
    };
  };

  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {
    option (google.api.http) = {
      put : "/v1/users",
      body : "*"
    };
  };
}

message GetUserByIDRequest { string user_id = 1; }

message GetUserByIDResponse { common.User data = 1; }

message CreateUserRequest { common.User data = 1; }

message CreateUserResponse { bool success = 1; }

message GetListUserRequest {
  int32 offset = 1;
  int32 limit = 2;
}

message GetListUserResponse {
  repeated common.User data = 1;
  int32 total = 2;
}

message UpdateUserRequest { common.User data = 1; }

message UpdateUserResponse { bool success = 1; }